version: '3'

services:

  database:
    container_name: orientador-db
    image: orientador-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: orientador
      MYSQL_USER: MainUser
      MYSQL_PASSWORD: MainPassword
    volumes:
      - /var/lib/mysql

volumes:
  db-volume: